/* Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Common stylles  */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 870px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 21px;
}
hr {
  border: 1px solid #d1d1d1;
  border-color: blue;
}

/* top players styles */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  /* grid-template-columns: repeat(3,1fr); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
}
/* ------------
Top Blog Styles 
-------------------------- */
.top-blogs {
  padding-top: 16px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}
/* Latest courses styles */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-instructor {
  color: #ed6b4f;
  font-size: 15px;
}
.course-info {
  display: flex;
  align-items: center;
}
.course-duration {
  margin-left: 20px;
}
span {
  margin-left: 10px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  text-align: center;
  width: 94.83px;
  height: 29.38px;
  color: #ff4a60;
  background-color: #ffe4e8;
  border-radius: 15px;
}
/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* Tablet Devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
  }
}
